apiVersion: project.openshift.io/v1
kind: ProjectRequest
metadata:
  labels: 
    name: networkpolicy-leaf2
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
  name: networkpolicy-leaf2
  namespace: networkpolicy-leaf2